<!DOCTYPE html>
<html lang="en">
<head>

    <style>
#whe {
  color: red;
  text-align: center;
}
</style>

    <meta charset="UTF-8">
    <title>My Account</title>
	 <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
        <img src="logo.png" width="100" alt="life sport store" />
                     <h1>Life Sport Store</h1>
    </div>

    <div class="main">
                    <h1>Welcome to LifeSport Store!!</h1>
    	            <h2>This is the best place to shop !!</h2>

                        <div>
                            <hr/>

                            <div class="navbar" style="background-color: cornflowerblue">
	  <div class="navbar-inner">
	    <ul class="nav nav-tabs">
	      <li ><a href="index.html" data-toggle="tab">Home</a></li>
	      <li class="active"><a href="about.html" data-toggle="tab">About</a></li>
	      <li><a href="myacct.html" data-toggle="tab">My Account</a></li>
	      <li><a href="purchase.html" data-toggle="tab">Purchase Online</a></li>

	    </ul>
	  </div>
	</div>
                        </div>
         </br>
        <hr/>
    </div>

<div class="wh">
    <b>
       <p>
    Life sports is one of the biggest stores in windsor city.it provides around 100+ different brands and varieties.
    It consists of brands such as Puma, Nike, Foot Looker, Champs Sports, Eastbay, Kids Foot Locker and Runners Point.
        <br/>
    Our Motive is to inspire and empower consumers making their lifestyle healthy and comfortable. We strive the best in everything we do. We act honestly, ethically and honorably.

            SERVICES: Our main service is to provide quality and satisfaction to our customers.
        </p>
    </br>
</div>


<div class="wh">
<b>
    <p> Life Sport Store is a sport equipment and clothing store.<br>
	Operation hours<br>
	Mon - Fri 9 am to 5 pm<br>
	Sat - Sun 10 am to 3 pm<br/><hr/>
	Promotional offer <br>
	10% off on university of windsor student id<br/>
	
    </p>
	</b>
</div>

<div id="whe" class="wh">
    <b>
        <p>
            CONTACT US: <br/>
                Address - 124 Devonshire Mall Windsor ON N9E 2M3 <br/>
                Contact No.: (519) 987-4253 <br/>

                Email: <br/>
                    Adit Shah - shah19a@uwindsor.ca <br/>
                    Deepesh Patel - patel1ww@uwindsor.ca <br/>
                    Khyati Patel - patel1so@uwindsor.ca <br/>
                    Pratik Sanghvi - sanghvip@uwindsor.ca <br/>
                    Wajahat Nazal - nazal@uwindsor.ca <br/>
        </p>
    </b>
</div>
</body>
</html>