

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
        <link rel="stylesheet" href="style.css">
  </head>

    <body>
        <div >
            <div class="header">

                <img src="logo.png" width="100" alt="life sport store" />
                     <h1>Life Sport Store</h1>
            </div>

                <div class="main">
                    <h1>Welcome to LifeSport Store!!</h1>
    	            <h2>This is the best place to shop !!</h2>







                            <hr/>

                    <div class="navbar" style="background-color:cornflowerblue; ">
	  <div class="navbar-inner">
	    <ul class="nav nav-tabs">
	      <li class="active"><a href="index.html" data-toggle="tab">Home</a></li>
	      <li><a href="about.html" data-toggle="tab">About</a></li>
	      <li><a href="myacct.html" data-toggle="tab">My Account</a></li>
	      <li><a href="purchase.html" data-toggle="tab">Purchase Online</a></li>

	    </ul>
	  </div>
	</div>
                                </br>
                                <hr/>
                                    <div class="slider">
                                        <img src="SportsShop.jpg" alt="shop as much as you can..."/>
                                    </div>

                                    <div class="links-div" align="center">
                                    <hr/>
                                        <ul style="list-style-type: none">
                                            <li><a href="clothing.html">Clothing</a> </li>
                                            <li><a href="sportsequip.html">Equipment</a></li>
                                            <li><a href="otheritems.html">Other Items</a></li>

                                        </ul>

                                    </div>



                                    <div id="links-div">
                                        <hr/>
                                        <p align="center" > Prepared By: Group - 2 </p>
                                    </div>






                </div>





        </div>
    </body>
</html>