<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>My Account</title>
</head>
<body>

<div class="header">
        <img src="logo.png" width="100" alt="life sport store" />
                     <h1>Life Sport Store</h1>
    </div>

    <div class="main">
                    <h1>Welcome to LifeSport Store!!</h1>
    	            <h2>This is the best place to shop !!</h2>

                        <div>
                            <hr/>

                                 <div class="navbar" style="background-color: cornflowerblue">
	  <div class="navbar-inner">
	    <ul class="nav nav-tabs">
	      <li ><a href="index.html" data-toggle="tab">Home</a></li>
	      <li ><a href="about.html" data-toggle="tab">About</a></li>
	      <li class="active"><a href="myacct.html" data-toggle="tab">My Account</a></li>
	      <li ><a href="purchase.html" data-toggle="tab">Purchase Online</a></li>

	    </ul>
	  </div>
                        </div>
         </br>
        <hr/>
    </div>

<div class="wh">
    <p> This is My account!!!
    </p>
</div>

</body>
</html>