<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    <title>Other Items</title>
</head>
<body>
 <div class="header">
        <img src="logo.png" width="100" alt="life sport store" />
                     <h1>Life Sport Store</h1>
    </div>
<div class="main">
     <h1>Welcome to LifeSport Store!!</h1>
    	            <h2>This is the best place to shop !!</h2>

                        <div>
                            <hr/>

                                <div class="navbar" style="background-color: cornflowerblue">
	  <div class="navbar-inner">
	    <ul class="nav nav-tabs">
	      <li ><a href="index.html" data-toggle="tab">Home</a></li>
	      <li ><a href="about.html" data-toggle="tab">About</a></li>
	      <li><a href="myacct.html" data-toggle="tab">My Account</a></li>
	      <li ><a href="purchase.html" data-toggle="tab">Purchase Online</a></li>

	    </ul>
	  </div>
                            </br>
                            <hr/>
</div>
<div >
      <ol class="c" >
            <li onclick="location.href='http://localhost:63342/mysiteS19/mysiteS19/ProductDis.html?product=football'"><img style=" width: 100px;height: 120px;margin:10px;" class="image" src="../Images/Resize/football.jpg" /></li>
  <li onclick="location.href='http://localhost:63342/mysiteS19/mysiteS19/ProductDis.html?product=gloves'"><img style=" width: 100px;height: 120px;margin:10px;" class="image"  src="../Images/Resize/gloves.jpg" /></li>
            </ol>
    </div>
    </div>
</body>
</html>