<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <title>Product</title>
</head>
<body>
<div class="header">

                <img src="logo.png" width="100" alt="life sport store" />
                     <h1>Life Sport Store</h1>
            </div>

                <div class="main">
                    <h1>Welcome to LifeSport Store!!</h1>
    	            <h2>This is the best place to shop !!</h2>

                        <div>
                            <hr/>

                                <div class="navbar" style="background-color: cornflowerblue">
	  <div class="navbar-inner">
	    <ul class="nav nav-tabs">
	      <li ><a href="index.html" data-toggle="tab">Home</a></li>
	      <li ><a href="about.html" data-toggle="tab">About</a></li>
	      <li><a href="myacct.html" data-toggle="tab">My Account</a></li>
	      <li class="active"><a href="purchase.html" data-toggle="tab">Purchase Online</a></li>

	    </ul>
	  </div>
                            </br>
                            <hr/>
</div>

<div class="row">

  <div class="split left">
      <div class=" dynamic men_1">
     <img src="../Images/Men_Bottom.jpg" alt="Men">
      </div>
      <div class="dynamic men_2">
     <img src="../Images/Men_Shirts.jpg" alt="Men">
      </div>
      <div class="dynamic men_3">
     <img src="../Images/p08tv277500w%20(1).jpg" alt="Men">
      </div>
      <div class="dynamic men_4 price" >
     <img src="../Images/332216809_01_a.png" alt="Men">
      </div>
      <div class="dynamic men_5">
     <img src="../Images/item_L_34799962_134962080%20(1).jpg" alt="Men">
      </div>
      <div class="dynamic women_1">
     <img src="../Images/Women_Tank.jpg" alt="Men">
      </div>
      <div class="dynamic women_2">
     <img src="../Images/Women_T-Shirt.jpg" alt="Men">
      </div>
      <div class=" dynamic women_3">
     <img src="../Images/Women_Shorts.jpg" alt="Men">
      </div>
      <div class="dynamic women_4">
     <img src="../Images/Women_Capris.jpg" alt="Men">
      </div>
      <div class="dynamic women_5">
     <img src="../Images/Women_Sweats.jpg" alt="Men">
      </div>
      <div class="dynamic women_6">
     <img src="../Images/Women_Tights&pants.jpg" alt="Men">
      </div>
      <div class="dynamic women_7">
     <img src="../Images/Women_Jackets.jpg" alt="Men">
      </div>
      <div class="dynamic elliptical">
          <img src="../Images/elliptical72.jpg" alt="Men">
      </div>
      <div class="dynamic tredmil">
          <img src="../Images/tredmill72%20(1).jpg" alt="Men">
      </div>
       <div class="dynamic football">
          <img src="../Images/football1.jpg" alt="Men">
      </div>
      <div class="dynamic gloves">
          <img src="../Images/gloves.jpg" alt="Men">
      </div>
  </div>
  <div class="split right price">
      <div class="dynamic men_1">
      <h1>Men Wear</h1>
      <h1>Size:XS</h1>
      XS, S, M , L, XL,XXL
      <h1>Price</h1>
      <h1>$20.49</h1>
      </div>
      <div class="dynamic men_2">
      <h1>Men Wear</h1>
      <h1>Size:XS</h1>
      XS, S, M , L, XL,XXL
      <h1>Price</h1>
      <h1>$25.49</h1>
      </div>
       <div class="dynamic men_3">
      <h1>Men Wear</h1>
      <h1>Size:XS</h1>
      XS, S, M , L, XL,XXL
      <h1>Price</h1>
      <h1>$125.49</h1>
      </div>
       <div class="dynamic men_4">
      <h1>Men Wear</h1>
      <h1>Size:XS</h1>
      XS, S, M , L, XL,XXL
      <h1>Price</h1>
      <h1>$80</h1>
      </div>
       <div class="dynamic men_5">
      <h1>Men Wear</h1>
      <h1>Size:XS</h1>
      XS, S, M , L, XL,XXL
      <h1>Price</h1>
      <h1>$235.49</h1>
      </div>
       <div class="dynamic women_1">
      <h1>Women Wear</h1>
      <h1>Size:XS</h1>
      XS, S, M , L, XL,XXL
      <h1>Price</h1>
      <h1>$30</h1>
      </div>
      <div class="dynamic women_2">
      <h1>Women Wear</h1>
      <h1>Size:XS</h1>
      XS, S, M , L, XL,XXL
      <h1>Price</h1>
      <h1>$20</h1>
      </div>
      <div class="dynamic women_3">
      <h1>Women Wear</h1>
      <h1>Size:XS</h1>
      XS, S, M , L, XL,XXL
      <h1>Price</h1>
      <h1>$35</h1>
      </div>
      <div class="dynamic women_4">
      <h1>Women Wear</h1>
      <h1>Size:XS</h1>
      XS, S, M , L, XL,XXL
      <h1>Price</h1>
      <h1>$100</h1>
      </div>
      <div class="dynamic women_5">
      <h1>Women Wear</h1>
      <h1>Size:XS</h1>
      XS, S, M , L, XL,XXL
      <h1>Price</h1>
      <h1>$300</h1>
      </div>
      <div class="dynamic women_6">
      <h1>Women Wear</h1>
      <h1>Size:XS</h1>
      XS, S, M , L, XL,XXL
      <h1>Price</h1>
      <h1>$310</h1>
      </div>
      <div class="dynamic women_7">
      <h1>Women Wear</h1>
      <h1>Size:XS</h1>
      XS, S, M , L, XL,XXL
      <h1>Price</h1>
      <h1>$400</h1>
      </div>
      <div class="dynamic elliptical">
      <h1>Price</h1>
      <h1>$1400</h1>
      </div>

      <div class="dynamic tredmil">
      <h1>Price</h1>
      <h1>$1500</h1>
      </div>
        <div class="dynamic football">
      <h1>Price</h1>
      <h1>$1400</h1>
      </div>

      <div class="dynamic gloves">
      <h1>Price</h1>
      <h1>$150</h1>
      </div>

  </div>
  </div>
                </div>
</body>
</html>
<script>
    function getParameterByName(name, url) {
	    if (!url) url = window.location.href;
	    name = name.replace(/[\[\]]/g, "\\$&");
	    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
	        results = regex.exec(url);
	    if (!results) return null;
	    if (!results[2]) return '';
	    return decodeURIComponent(results[2].replace(/\+/g, " "));
	}
	// Give the parameter a variable name
	var dynamicContent = getParameterByName('product');

	 $(document).ready(function() {

		// Check if the URL parameter is apples
		if (dynamicContent == 'm_tshirt') {     $('.men_2').show();  }
else if (dynamicContent == 'm_short') { $('.men_1').show();  }
else if (dynamicContent == 'm_jacket') {$('.men_3').show();  }
else if (dynamicContent == 'm_swim') {  $('.men_4').show();  }
else if (dynamicContent == 'm_gym') {   $('.men_5').show();  }
else if (dynamicContent == 'w_tank') {  $('.women_1').show();}
else if (dynamicContent == 'w_tshirt') {$('.women_2').show();}
else if (dynamicContent == 'w_short') { $('.women_3').show();}
else if (dynamicContent == 'w_capri') { $('.women_4').show();}
else if (dynamicContent == 'w_sweats') {$('.women_5').show();}
else if (dynamicContent == 'w_Tigh') {  $('.women_6').show();}
else if (dynamicContent == 'w_jacket') {$('.women_7').show();}
else if (dynamicContent == 'elliptical') {$('.elliptical').show();}
else if (dynamicContent == 'tredmil') {$('.tredmil').show();}
else if (dynamicContent == 'football') {$('.football').show();}
else if (dynamicContent == 'gloves') {$('.gloves').show();}

	});
</script>