
body  {
  background-image: url("../Images/field.jpg");
}

h1{
    text-shadow: 2px 2px;
}

h2{
    text-shadow: white 2px 2px;
}

.back{
    background-color: antiquewhite;
}
body > div { overflow: auto}
.container{ width: 700px; margin-left: auto;margin-right: auto;}

      .header img {float: left;}
      .header h1{line-height: 50px;}
      .main{ text-align: center;}
      .hbar1{float: left;}
      .hbar2{text-align: center;}
      .ul{list-style-type: none; margin: 0px;padding: 0px;overflow: hidden;}
      .slider{text-align: center;}

      a:hover,a:active{background-color: cadetblue;}
      a:link,a:visited{display: block;front-weight:bold;color: antiquewhite;width: 120px;text-align: center; text-transform: capitalize;}
      ol.c {
          float:right;
    list-style-type: upper-roman;

    }
      .ul{list-style-type: none;background-color: blue;}
      .nav-tabs{
  display:inline-flex;
}
.nav-tabs li{
  margin-right: 10px;
  list-style-type:none;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover {
  background-color: #555;
}
/* Split the screen in half */
.split {
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
}

/* Control the right side */
.right {
  right: 0;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
li.image{
          float:right;
      }
.dynamic{

    display:none;
}
.name{
    margin-right: -73px;
}
.address{
    margin-right: -55px;
}
.price {
    margin-left:461px;
    margin-right:463px;
    background-color: white;

}
.purchaseform
{
    background-color: white; margin-left: 301px;margin-right: 357px;

}

.wh
{
    background-color: white;
}
